const PROTECTION = {
	NONE: 0x00,
	READ: 0x01,
	WRITE: 0x02,
	EXEC: 0x04,
};

const DIRECTION = {
	READ: 0x00,
	WRITE: 0x01,
};

const O_FLAG = {
	ACCMODE: 0x03,
	RDONLY: 0x00,
	WRONLY: 0x01,
	RDWR: 0x02,
	CREAT: 0x40,
	EXCL: 0x80,
	TRUNC: 0x200,
	APPEND: 0x400,
	NONBLOCK: 0x800,
	SYNC: 0x101000,
	ASYNC: 0x2000,
};

module.exports = {
		PROTECTION,
		DIRECTION,
		O_FLAG,
	};
